PG_URI=postgresql+psycopg2://postgres:541011@localhost:5432/Smart-Campus-Transportation?client_encoding=latin1
PG_SCHEMA=db2                   
MONGO_URI=mongodb://localhost:27017
MONGO_DB=smart_campus_nosql
PG_CLIENT_ENCODING=LATIN1